<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/assets/images/mobile-footer-logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Share faith-based content for all to read" />
		<link rel="apple-touch-icon" href="/assets/images/mobile-footer-logo.png" />
		<meta property="og:image" content="/assets/images/mobile-footer-logo.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Gratico - You posted a story on</title>

		<style>
			@font-face {
				font-family: 'Graphik';
				src: url('Graphik-Medium.eot');
				src: local('Graphik Medium'), local('Graphik-Medium'),
					url('Graphik-Medium.eot?#iefix') format('embedded-opentype'),
					url('Graphik-Medium.woff2') format('woff2'), url('Graphik-Medium.woff') format('woff'),
					url('Graphik-Medium.ttf') format('truetype');
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'Graphik';
				src: url('Graphik-Black.eot');
				src: local('Graphik Black'), local('Graphik-Black'),
					url('Graphik-Black.eot?#iefix') format('embedded-opentype'),
					url('Graphik-Black.woff2') format('woff2'), url('Graphik-Black.woff') format('woff'),
					url('Graphik-Black.ttf') format('truetype');
				font-weight: 900;
				font-style: normal;
			}

			@font-face {
				font-family: 'Graphik';
				src: url('Graphik-Semibold.eot');
				src: local('Graphik Semibold'), local('Graphik-Semibold'),
					url('Graphik-Semibold.eot?#iefix') format('embedded-opentype'),
					url('Graphik-Semibold.woff2') format('woff2'), url('Graphik-Semibold.woff') format('woff'),
					url('Graphik-Semibold.ttf') format('truetype');
				font-weight: 600;
				font-style: normal;
			}

			body {
				background-color: #ffffff;
				/* height: 827px; */
				font-family: 'Graphik', sans-serif;
				margin: 0;
			}

			header {
				padding: 42px 0 24px 66px;
			}

			main {
				font-family: 'Graphik', sans-serif;
				padding: 70px 0 40px 80px;
				margin: 0;
				border-top: 1px dashed #365899;
				border-bottom: 1px dashed #365899;
			}

			.email-title {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			h1 {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: 900;
				font-size: 24px;
				line-height: 26px;
				color: #333333;
			}

			.email-title img {
				margin-left: 10px;
			}

			.email-body {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 26.5px;
				color: #333333;
				margin: 20px 0 40px;
				width: 578px;
			}

			.email-body p {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 21px;
				letter-spacing: -0.02em;
				color: #333333;
			}

			.email-body span {
				text-transform: uppercase;
				font-weight: 900;
			}

			a,
			a:focus,
			a:hover {
				font-family: 'Graphik', sans-serif;
				color: #2477b1;
				font-style: italic;
				font-weight: 400;
			}

			.complimentary-close p {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 25px;
				/* letter-spacing: -0.02em; */
				color: #333333;
				margin-bottom: 35px;
				width: 507px;
			}

			.complimentary-close h3 {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: 900;
				font-size: 15px;
				line-height: 25px;
				color: #636363;
			}

			footer {
				/* padding: 60px 0 70px 66px; */
				padding: 10px 45px 10px 66px;
				background-color: #ffeec3;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			footer p {
				font-family: 'Graphik', sans-serif;
				font-style: normal;
				font-weight: 900;
				font-size: 24px;
				line-height: 26px;
				color: #333333;
			}
		</style>
	</head>

	<body>
		<header><img src="./assets/images/logo-monochrome.png" alt="" /></header>
		<main>
			<div class="email-title">
				<h1 class="email-heading">Subject: Your story has been updated!</h1>
				<img src="./assets/images/party-popper.png" alt="" />
			</div>

			<div class="email-body">
				Dear {{name inputed on gratico}}, <br />
				<br />
				Your <span>“A Grateful heart always finds hope”</span> story has been updated you can share it
				using the same link, incase you missed it? You can find the link below:
				<br />
				<br />

				<a href="" class="story-link">gratico.xyz/aremu01story</a>
			</div>

			<div class="complimentary-close">
				<p>
					Do you have suggestions, updates or even new features you would like to see? Click
					<a href="" class="feedback-link">here</a> to reach us
				</p>
				<h3>
					Love, <br />
					The Gratico team
				</h3>
			</div>
		</main>
		<footer>
			<p>Share beautiful experiences for all to read</p>
			<img src="./assets/images/logo-email-footer.png" alt="" />
		</footer>
	</body>
</html>
