<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/assets/images/mobile-footer-logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Share faith-based content for all to read" />
		<link rel="apple-touch-icon" href="/assets/images/mobile-footer-logo.png" />
		<meta property="og:image" content="/assets/images/mobile-footer-logo.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Gratico - You posted a story on</title>

		<style>
			body {
				background-color: #ffffff;
				/* height: 100vh; */
				font-family: 'Graphik', sans-serif;
				margin: 0;
				width: 100vw;
			}

			header {
				padding: 42px 0 24px 66px;
			}

			main {
				padding: 70px 0 40px 80px;
				margin: 0;
				border-top: 1px dashed #365899;
				border-bottom: 1px dashed #365899;
			}

			.email-title {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			h1 {
				font-style: normal;
				font-weight: 900;
				font-size: 24px;
				line-height: 26px;
				color: #333333;
			}

			.email-title img {
				margin-left: 10px;
			}

			.email-body {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 20px;
				color: #333333;
				margin: 20px 0 56px;
				width: 611px;
			}

			a,
			a:focus,
			a:hover {
				color: #2477b1;
				font-style: italic;
			}

			.complimentary-close p {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 25px;
				/* letter-spacing: -0.02em; */
				color: #333333;
				margin-bottom: 35px;
				width: 507px;
			}

			.complimentary-close h3 {
				font-style: normal;
				font-weight: 900;
				font-size: 15px;
				line-height: 25px;
				color: #636363;
			}

			footer {
				/* width: 100%; */
				/* padding: 60px 0 70px 66px; */
				padding: 10px 45px 10px 66px;
				background-color: #ffeec3;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			footer p {
				font-style: normal;
				font-weight: 900;
				font-size: 24px;
				line-height: 26px;
				color: #333333;
			}
		</style>
	</head>

	<body>
		<header>
			<img
				src="https://res.cloudinary.com/dj5ud4y41/image/upload/v1641584418/logo-monochrome_mpoa6z.png"
				alt=""
			/>
		</header>
		<main>
			<div class="email-title">
				<h1 class="email-heading">Welcome to Gratico!</h1>
				<img
					src="https://res.cloudinary.com/dj5ud4y41/image/upload/v1641584418/party-popper_ldoerq.png"
					alt=""
				/>
			</div>

			<div class="email-body">
				Dear {{name inputed on gratico}}, <br />
				<br />
				We're super thrilled to have you on board! <br />
				<br />
				Taking a bold step to share your story means a lot to us and to the readers out there. <br />
				<br />
				You can share the link to your story amidst your circle of influence using the link below:
				<br />
				<br />
				<a href="" class="story-link">gratico.xyz/aremu01story</a>
			</div>

			<div class="complimentary-close">
				<p>
					Do you have suggestions, updates or even new features you would like to see? Click
					<a href="" class="feedback-link">here</a> to reach us
				</p>
				<h3>
					Love, <br />
					The Gratico team
				</h3>
			</div>
		</main>
		<footer>
			<p>Share beautiful experiences for all to read</p>
			<img
				src="https://res.cloudinary.com/dj5ud4y41/image/upload/v1641584418/logo-email-footer_wgb682.png"
				alt=""
			/>
		</footer>
	</body>
</html>
